<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nz.css">
</head>

<body>
    <style>
        body {
            background-image: url(https://thumbs.gfycat.com/CanineSameEwe-small.gif?q=60);
        }
    </style>
    <header>
        <div class="tenor-gif-embed" data-postid="13640643" data-share-method="host" data-width="30%" data-aspect-ratio="1.5045317220543806"></div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <div class="navBar">
            <a href="index.html">Home</a>
            <a href="greece.html">Greece</a>
            <a href="thailand.html">Thailand</a>
            <a href="antarctica.html">Anarctica</a>
            <a href="india.html">India</a>
            <a href="nz.html">New Zealand</a>
        </div>
        <div class="tenor-gif-embed" data-postid="13640643" data-share-method="host" data-width="30%" data-aspect-ratio="1.5045317220543806"></div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        </div>
    </header>
    <main>
        <section>
            <article class="country">
                <div class="country_image"><img src="thailand images/thai-image.jpg" /></div>
                <div class="tenor-gif-embed" data-postid="19910828" data-share-method="host" data-width="20%" data-aspect-ratio="2.607329842931937"></div>
                <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            </article>
            <article class="name">
                <h1>
                    <div class="tenor-gif-embed" data-postid="15562306" data-share-method="host" data-width="10%" data-aspect-ratio="1.4067796610169492"></div>
                    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                    Thailand
                    <div class="tenor-gif-embed" data-postid="15562306" data-share-method="host" data-width="10%" data-aspect-ratio="1.4067796610169492"></div>
                    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                </h1>

                <style>
                    .name {
                        animation: shake 10s infinite;
                    }
                    
                    @keyframes shake {
                        0% {
                            transform: translateX(0px)
                        }
                        25% {
                            transform: translateX(1000px);
                        }
                        50% {
                            transform: translateX(-50px);
                        }
                        100% {
                            transform: translateX(2000px);
                        }
                    }
                </style>

            </article>
            <article class="clz">
                <div class="info">
                    <div class="info_head">
                        <h3>Main Cities</h3>
                    </div>
                    <li>Bangkok</li>
                    <li>Chiang Mai</li>
                    <li>Pattaya City</li>
                    <li>Phuket</li>
                    <li>Hat Yai</li>
                </div>
                <div class="info">
                    <div class="info_head">
                        <h3>Famous Landmarks</h3>
                    </div>
                    <li>The Grand Palace</li>
                    <li>The Emerald Lagoon</li>
                    <li>Sukhothai Historical Park</li>
                    <li>Khao Yai National Park</li>
                    <li>Wat Rong Khun</li>
                </div>
                <div class="info">
                    <div class="info_head">
                        <h3>Famous Citizens</h3>
                    </div>
                    <li>Ananda Everingham</li>
                    <li>Achita Sikamana</li>
                    <li>Unnop Chanpaibool</li>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <p>&copy; 2021 Cohort 49 <a href="https://github.com/NSS-Day-Cohort-49/helloworld-git-pull-patrol">Git Pull Patrol</a></p>
        </div>
    </footer>
</body>

</html>